# hc-api

src/: HC.sln  docker-compose.yaml
src/Foundations/HC.Foudation.Data/: HC.Foundation.Data.csproj
src/Foundations/HC.Foudation.Data/Base/: BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs
src/Foundations/HC.Foudation.Data/Base/IBase/: IBaseEntity.cs  IBaseRepository.cs
src/Foundations/HC.Foudation.Data/Entities/: Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Foundations/HC.Foundation.Common/: ApiResponse.cs  HC.Foundation.Common.csproj
src/Foundations/HC.Foundation.Common/Attributes/: RoleAttribute.cs
src/Foundations/HC.Foundation.Common/Constants/: AppSettings.cs  CacheKeys.cs  Constants.cs
src/Foundations/HC.Foundation.Common/Extensions/: DistributedCacheExtension.cs  ObjectExtension.cs
src/Foundations/HC.Foundation.Common/Helpers/: JwtHelper.cs
src/Foundations/HC.Foundation.Core/: ApiResponse.cs  HC.Foundation.Core.csproj  HC.Foundation.Cormmon.csproj
src/Foundations/HC.Foundation.Core/Attributes/: RoleAttribute.cs
src/Foundations/HC.Foundation.Core/Constants/: AppSettings.cs  CacheKeys.cs  Constants.cs
src/Foundations/HC.Foundation.Core/Extensions/: DistributedCacheExtension.cs  ObjectExtension.cs
src/Foundations/HC.Foundation.Data/: HC.Foundation.Data.csproj
src/Foundations/HC.Foundation.Data/Base/: BaseDbContext.cs  BaseRepository.cs
src/Foundations/HC.Foundation.Data/Base/IBase/: IBaseEntity.cs
src/Foundations/HC.Foundation.MessageBus/: HC.Foundation.MessageBus.csproj  IKafkaMessageBus.cs  KafkaMessageBus.cs
src/Foundations/HC.Foundation.MessageBus/IoC/: RegisterServiceExtensions.cs
src/Services/HC.Service.Authentication/: AuthorizationFilter.cs  AuthorizeAttribute.cs  Constants.cs  Dockerfile  HC.Service.Authentication.csproj  HC.Service.Authentication.http  Message.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/HC.Service.Authentication/Attributes/: AuthorizeAttribute.cs
src/Services/HC.Service.Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/HC.Service.Authentication/Data/: AuthenticationDbContext.cs  Initializer.cs  UnitOfWork.cs
src/Services/HC.Service.Authentication/Entities/: Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Services/HC.Service.Authentication/Helpers/: EmailHelper.cs  PasswordHelper.cs
src/Services/HC.Service.Authentication/Mappings/: Maps.cs
src/Services/HC.Service.Authentication/Middlewares/: JwtMiddleware.cs
src/Services/HC.Service.Authentication/Migrations/: 20231116172206_AddAuthDbContext.Designer.cs  20231116172206_AddAuthDbContext.cs  20231117060156_AddAuthDbContext.Designer.cs  20231117060156_AddAuthDbContext.cs  20231118070323_AddAuthDbContext.Designer.cs  20231118070323_AddAuthDbContext.cs  20231125051544_AuthSeedData.Designer.cs  20231125051544_AuthSeedData.cs  20231125064016_AddAuthDbContext.Designer.cs  20231125064016_AddAuthDbContext.cs  20231125093506_AddAuthDbContext.Designer.cs  20231125093506_AddAuthDbContext.cs  20231129101041_AddAuthDbContext.Designer.cs  20231129101041_AddAuthDbContext.cs  20231130034840_AddAuthDbContext.Designer.cs  20231130034840_AddAuthDbContext.cs  AuthenticationDbContextModelSnapshot.cs
src/Services/HC.Service.Authentication/Models/: JwtOptions.cs
src/Services/HC.Service.Authentication/Models/DTOs/: RegisterDTO.cs
src/Services/HC.Service.Authentication/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  RegistrationRequest.cs
src/Services/HC.Service.Authentication/Models/Responses/: LoginResponse.cs
src/Services/HC.Service.Authentication/Properties/: launchSettings.json
src/Services/HC.Service.Authentication/Repositories/: RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/Services/HC.Service.Authentication/Repositories/IRepositories/: IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
src/Services/HC.Service.Authentication/Services/: AuthService.cs  JwtTokenGenerator.cs
src/Services/HC.Service.Authentication/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
src/Services/HC.Service.Authentication/Settings/: AppSettings.cs
src/Services/HC.Service.Email/: Dockerfile  HC.Service.Email.csproj  HC.Service.Email.http  Program.cs  appsettings.Development.json
src/Services/HC.Service.Email/Controllers/: EmailController.cs
src/Services/HC.Service.Email/Data/: EmailDbContext.cs  UnitOfWork.cs
src/Services/HC.Service.Email/Entities/: EmailLogger.cs
src/Services/HC.Service.Email/Properties/: launchSettings.json
src/Services/HC.Service.Email/Repositories/: EmailLoggerRepository.cs
src/Services/HC.Service.Email/Repositories/IRepositories/: IEmailLoggerRepository.cs
src/Services/HC.Service.Email/Services/: EmailService.cs
src/Services/HC.Service.Email/Services/IServices/: IEmailService.cs
src/Services/HC.Service.Email/Settings/: AppSettings.cs
